# ChocoServ

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/gserv/chocoserv/: Args.java  Main.java  Utils.java
src/main/java/me/gserv/chocoserv/routes/: AddressesRoute.java  CommentsPostRoute.java  CommentsRoute.java  HelloRoute.java  IndexRoute.java  StoreRoute.java
src/main/java/me/gserv/chocoserv/storage/: StorageManager.java
src/main/java/me/gserv/chocoserv/storage/entities/: Comment.java  Hit.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/me/gserv/chocoserv/storage/entities/: Comment.hbm.xml  Hit.hbm.xml
src/main/resources/static/styles/: main.css
src/main/resources/templates/: addresses.html  base.html  comments.html  hello.html  index.html  store.html
