buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.1'
    compile group: 'org.rythmengine', name: 'rythm-engine', version: '1.0.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.gserv.chocoserv.Main'
    }
}
